{
  "name": "@toshusai/one",
  "version": "1.0.0-alpha.1",
  "description": "a js framework in an 1.7KB one class",
  "author": "toshusai",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build:base": "esbuild index.ts --bundle --minify",
    "build:cjs": "npm run build:base -- --format=cjs --outfile=index.cjs",
    "build:esm": "npm run build:base -- --format=esm --outfile=index.esm.js",
    "tsc": "tsc --project tsconfig.json --declaration",
    "build": "npm run build:cjs && npm run build:esm && npm run tsc",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.17.15",
    "typescript": "^5.0.3"
  }
}
